# TestingWithTruth

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikhil/testingwithtruth/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/nikhil/testingwithtruth/localDB/: ShoppingDaoTest.kt
app/src/androidTest/java/com/nikhil/testingwithtruth/roughTest/: ResourceComparatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhil/testingwithtruth/: MainActivity.kt
app/src/main/java/com/nikhil/testingwithtruth/localDB/: ShoppingDao.kt  ShoppingItemDatabase.kt  ShoppingItemTable.kt
app/src/main/java/com/nikhil/testingwithtruth/roughTest/: ResourceComparator.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nikhil/testingwithtruth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
