// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    //versions
    ext.kotlin_version = "1.4.0"
    ext.build_gradle_version = "4.0.1"

    ext.core_ktx_verion = "1.3.1"
    ext.appcompat_version = "1.2.0"
    ext.constraintlayout_version = "1.1.3"
    ext.material_version = "1.3.0-alpha02"

    ext.junit_version = "4.12"
    ext.junit_test_version = "1.1.1"
    ext.espresso_version = "3.2.0"

    ext.truth_version = "1.0.1"
    ext.truth_android_version = "1.0.1"

    ext.room_version = "2.2.5"

    ext.room_coroutine = "2.2.5"
    ext.main_coroutine = "1.3.7"
    ext.test_coroutine = "1.2.1"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}